# mms-document

./: README.md  pom.xml
src/main/java/com/verifone/mms/mmsdocument/entities/: MmsDocument.java
src/main/java/com/verifone/mms/mmsdocument/rest/: MmsDocumentRest.java
src/main/webapp/WEB-INF/: mms-document-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/app/: app.js
src/main/webapp/resources/app/partials/: mms-document-details.html  mms-document-search.html
src/main/webapp/resources/css/: mms-document.css
